{
  "name": "kiren-frontend-gatsby",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanawitpat/kiren-frontend-gatsby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanawitpat/kiren-frontend-gatsby/issues"
  },
  "homepage": "https://github.com/tanawitpat/kiren-frontend-gatsby#readme",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "gatsby": "^2.20.12",
    "gatsby-plugin-manifest": "^2.3.6",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-styled-components": "^3.2.3",
    "gatsby-plugin-typescript": "^2.3.3",
    "gatsby-source-contentful": "^2.2.9",
    "json-loader": "^0.5.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.1.0",
    "babel-jest": "^25.4.0",
    "babel-preset-gatsby": "^0.3.3",
    "dotenv": "^8.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.4.0",
    "prettier": "2.0.4"
  }
}
